{
    "cSpell.words": [
        "Bandai",
        "Bằng",
        "Bẳng",
        "biệt",
        "Cách",
        "chấm",
        "chặt",
        "chạy",
        "chính",
        "Chỉnh",
        "công",
        "Dành",
        "dịch",
        "Distric",
        "động",
        "được",
        "Falslander",
        "fanpage",
        "firgue",
        "giám",
        "giao",
        "Gundam",
        "hàng",
        "hãng",
        "hình",
        "Hirito",
        "Hisakawa",
        "Hoang",
        "IDOLM",
        "Introimg",
        "ipay",
        "Karuizawa",
        "khác",
        "kiểu",
        "lịch",
        "liệu",
        "Mecha",
        "mtop",
        "Nagi",
        "Nethel",
        "ngày",
        "nghệ",
        "người",
        "nhật",
        "partpayment",
        "phân",
        "phát",
        "phép",
        "Sdata",
        "sống",
        "swiper",
        "thái",
        "thần",
        "thanhtoan",
        "thantoan",
        "thật",
        "theo",
        "thông",
        "tiết",
        "trao",
        "trên",
        "trình",
        "trong",
        "trunghi",
        "từng",
        "usename",
        "Việt"
    ]
}